# oh-hey-android-client

app/: build.gradle
app/src/androidTest/java/io/lateral/ohhey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lateral/ohhey/: BackgroundService.java  BootBroadcastReciever.java  MainActivity.java  PreferenceHelper.java  RestClient.java  User.java
app/src/main/res/layout/: activity_main.xml  enter_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
